<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intermediate\Puzzling\ColorPuzzleLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Intermediate\Puzzling\ColorPuzzleLogic.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Intermediate\Puzzling\ActivatePuzzle.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>