<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intermediate\LazerLine\LazerLength.cs">
    <Files>
      <File FileName="Duck Hunt Unity.sln" Line="39" Column="10" />
      <File FileName="Assets\Scripts\Advanced\Weapons\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\Weapons\WeaponBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\Weapons\AmmoBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\Weapons\AmmoBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intermediate\LazerLine\LazerLookAt.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Intermediate\LazerLine\LazerLength.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>