<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intermediate\Respawning\SpawnPointList.cs">
    <Files>
      <File FileName="Assets\Scripts\Intermediate\Respawning\SetThisAsSpawnPoint.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\Intermediate\Respawning\SpawnControl.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Intermediate\Respawning\SpawnPointList.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>