<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Advanced\AI\NewRandomAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Advanced\AI\RandomAiPatrol.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Advanced\AI\NewRandomAI.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>