<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02 Duck State/DieFall.cs">
    <Files>
      <File FileName="Assets/StaticAndPrefabs/StaticVars.cs" Line="6" Column="36" />
      <File FileName="Assets/GameController.cs" Line="13" Column="2" />
      <File FileName="Assets/05 Additions/DuckGenRandPos.cs" Line="13" Column="4" />
      <File FileName="Assets/02 Duck State/DieFall.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>