<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intermediate\CharacterControl\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Advanced\AI\RandomAiPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\AI\NewRandomAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intermediate\CharacterControl\MoveUsingArrowKeys.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Intermediate\CharacterControl\PlayerMovement.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Intermediate\CharacterControl\PlayerHealth.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>