<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../XacFAQ/Assets/Common/Scripts/App/TopicUnlock.cs">
    <Files>
      <File FileName="../../XacFAQ/Assets/Common/Scripts/App/Coverflow.cs" Line="175" Column="2" />
      <File FileName="../../XacFAQ/Assets/Common/Scripts/App/TopicUnlock.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>