<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intermediate\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Intermediate\PlayerMovement.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Advanced\AI\RandomAiPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\AI\NewRandomAI.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>