<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Functions\Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\Variables and Arrays\ArraysAndLists.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Variables and Arrays\Variables.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\Functions\Functions.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>