<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Advanced\DiceGame\DiceSide.cs">
    <Files>
      <File FileName="Assets\Scripts\Advanced\DiceGame\DiceSide.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\Intermediate\Funcs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intermediate\FuncHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advanced\DiceGame\DiceForce.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>